<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7862ecafe5504f738f65a581320b2b0d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.Autor" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.AutoresRecursos" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.DVD" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.Editorial" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.Enciclopedia" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.Libro" Width="1.5" PointX="3.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.Pais" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.Revista" Width="1.5" PointX="5.375" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.sysdiagrams" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_Metropolis_newModel.Tesis" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_AutoresRecursos_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_DVD_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_DVD_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_Enciclopedia_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_Libro_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_Revista_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_Enciclopedia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_Libro_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_Revista_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_Metropolis_newModel.FK_Tesis_Pais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>