<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81a895cf60eb41aeab2b33e60646a1db" Name="Diagram1">
        <EntityTypeShape EntityType="Biblioteca_MetropolisModel.Autor" Width="1.5" PointX="4.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_MetropolisModel.AutoresRecursos" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_MetropolisModel.Editorial" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_MetropolisModel.Pais" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteca_MetropolisModel.Recurso" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Biblioteca_MetropolisModel.FK_AutoresRecursos_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_MetropolisModel.FK_AutoresRecursos_Recurso" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_MetropolisModel.FK_Recurso_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteca_MetropolisModel.FK_Recurso_Pais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>